.box{
    display: flex;
    align-items: center;
    justify-content: space-around;  
    width: 100%;
    height: 100vh;
    .main{
        width: 78%;
        height: 700px;
        margin-top: 3rem;
        margin-left: 18rem;
        min-height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #E5E5E5;
        // justify-content: center;
        border-radius: 15px;
        overflow: hidden;
       
        .card_main{
            width: 100%;
            height: 130px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            padding-inline: 10px;
            .card_top{
                padding-block: 20px;
                height: 60%;
                width: 100%;
                display: flex;
                justify-content: space-between;
                .icon{
                    display: flex;
                    gap: 30px;
                }
            }
            .card_down{
                display: flex;
                justify-content: space-between;
                width: 100%;
                height: 40%;
                p:nth-child(1){
                    width: 40%;
                }
            }
        }
        .card{
            
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-inline: 20px;
          border-bottom: 1px solid gray;
            .card_title{
                // background-color: saddlebrown;
                width:44% ;
                display: flex;
                justify-content: space-between;
                .title{
                    width: 80%;
                    p{
                        color: gray;
                    font-weight: 700;

                    }
                }
                img{
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit:cover;
                }
            }
            .card_name{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 30%;
                h3{
                    font-weight: 700;
                }
                p{
                    color: rgb(237, 51, 51);
                }
            }
            .date{
                text-align: center;
                width: 6%;
            }
            .status{
                text-align: center;
                width: 20%;
                .normal{
                    width: 300px;
                    height: 20px;
                    background-color: rgb(255, 38, 0);
                    color: white;
                    padding: 10px;
                    border-radius: 15px;
                }
                .high{
                    width: 300px;
                    height: 20px;
                    background-color: rgb(23, 196, 75);
                    color: white;
                    padding: 10px;
                    border-radius: 15px;
                }
                .low{
                    
                    background-color: rgb(206, 216, 21);
                    color: white;
                    padding: 10px;
                    border-radius: 15px;
                }
            }

        }
      
    }
}